description: ChirpStack Concentratord
autostart: false
log: true
jobs:
    forwarder:
        description: The hardware manager for the ChirpStack stack
        process:
            run-mode: exec
            program-path: /opt/chirpstack-concentratord/chirpstack-concentratord
            program-arguments: -c /etc/opt/chirpstack-concentratord/config.toml
            delays:
                start: 7000
                term: 2000
                restart: 10000
