CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

CONFIG_DYNAMIC_DEBUG=y

CONFIG_SLUB_MEMCG_SYSFS_ON=y

# Not mandatory but doesn't take too much space
CONFIG_CRYPTO_TEST=m

# Required for kernel development (e.g. symbols)
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_INFO=y
#CONFIG_UNUSED_SYMBOLS=y
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y
